DJANGO_SECRET_KEY=django-insecure-8_!ahd%h4v+h5%iakvg85c2)vpnte0x#@a(+0&6tfme$izml!u
DJANGO_DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3

OPENAI_API_KEY=
GOOGLE_API_KEY=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
